<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkai</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .header {
            background-color: black;
            padding: 16px;
            text-align: center;
        }

        .header a{
            color: white;
            margin: 0 16px;
        }

        a{
            color: red;
        }

        #section1 {
            background-color: yellow;
            /* vh - view heihgt-stebesenos aukstis, 100bus per visą aukštį*/            height: 100vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;/*fono centre*/
        }

        #section2 {
            background-color:green;
            /* vh - view heihgt*/
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;/*fono centre*/
        }

        #section3 {
            background-color: red;
            /* vh - view heihgt*/
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;/*fono centre*/
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #0c9;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            text-decoration: none;
        
        }


    </style>
</head> 
<body>
    <div class="header" id="header">
        <nav>
        <a href="index.html">Home</a>
        <a href="contacts.html">Contacts</a>
        <a href="about.html">About Us</a>   
        </nav>     
    </div>

    <a href="https://www.iamjunior.lt/">Aplankykite mūsų svetainę</a>
    <br />
    <!-- target="_blank" atidaro naujam skirtuke-->
     <a href="https://www.google.lt/" target="_blank">Aplankykite Google svetainę</a>
     <br/>
     <br/>
     <ul>
        <li><a href="#section1">Gyvūnai</a></li>
        <li><a href="#section2">Žmonės</a></li>
        <li><a href="#section3">Automobiliai</a></li>
     </ul>
     <div id="section1">Informacija apie gyvūnus</div>
     <div id="section2">Informacija apie žmones</div>
     <div id="section3">Informacija apie automobilius</div>

     <a href="#header" class="float">^</a>
     <!-- # reiškia-grąžinti į prdžią.Susirasti kokia ikona vietoj ^ -->
      <h2>bhv</h2>
 
</body>
</html>